Windows Phone 7 Game Dev/Chapter14/Tombstoning/HighScoreNamePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Tombstoning.HighScoreNamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="HIGH SCORE DEMO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="high score" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="36" HorizontalAlignment="Left" Margin="0,35,0,0" Name="textBlock1" Text="Congratulations -- you got a high score!" VerticalAlignment="Top" Width="450" TextAlignment="Center" FontSize="24" />
            <TextBlock FontSize="22" Height="36" HorizontalAlignment="Left" Margin="0,96,0,0" Name="textBlock2" Text="Please enter your name:" TextAlignment="Center" VerticalAlignment="Top" Width="450" />
            <TextBox Height="78" HorizontalAlignment="Left" Margin="0,138,0,0" Name="nameText" Text="" VerticalAlignment="Top" Width="456" TextAlignment="Center" KeyDown="nameText_KeyDown" InputScope="Text" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/Appbar_Next.png" Text="add name" Click="addNameButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/Appbar_Cancel.png" Text="skip" Click="skipButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
