Windows Phone 7 Game Dev/Chapter15/TrialMode/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TrialMode.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" GotFocus="PhoneApplicationPage_GotFocus">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <StackPanel HorizontalAlignment="Stretch" Margin="20,20,20,20" Name="stackPanel1" VerticalAlignment="Stretch">
                
                <TextBlock Name="trialText" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Visibility="Visible">
                    This game is running in trial mode -- please buy the full version to unlock all features.
                </TextBlock>

                <Button Content="Start New Game" Height="83" Name="startButton" Margin="10,0" Click="startButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF666666" Offset="0" />
                            <GradientStop Color="#FF7F7F7F" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Content="Buy Full Game" Height="83" Name="buyButton" Margin="10,0" Visibility="Visible" Click="buyButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF666666" Offset="0" />
                            <GradientStop Color="#FF7F7F7F" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>