Windows Phone 7 Game Dev/Chapter13/InputControlEvents/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="InputControlEvents.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:my="clr-namespace:SLGameFramework;assembly=SLGameFramework">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WINDOWS PHONE 7 GAME DEVELOPMENT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="control events" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Canvas x:Name="GameCanvas" Grid.Row="1" Margin="0,0,0,0" Background="Beige">
            <TextBlock Canvas.Left="12" Canvas.Top="6" Foreground="Black" Height="27" Name="ballText" Text="Ball:" Width="456" />
            <TextBlock Canvas.Left="12" Canvas.Top="39" Height="61" Name="smileyText" Text="Smiley:" Width="456" Foreground="Black" TextWrapping="Wrap" />
            <my:Sprite Name="ballSprite" Canvas.Left="51" Canvas.Top="84" Height="200" Source="/InputControlEvents;component/Images/Ball.png" Width="200" ImageHeight="200" ImageWidth="200" MouseLeftButtonDown="Sprite_MouseLeftButtonDown" MouseMove="ballSprite_MouseMove" MouseLeftButtonUp="ballSprite_MouseLeftButtonUp" />
            <my:Sprite Name="smileySprite" Canvas.Left="110" Canvas.Top="290" Height="200" Width="200" Source="/InputControlEvents;component/Images/SmileyFace.png" ImageHeight="200" ImageWidth="200" ManipulationStarted="smileySprite_ManipulationStarted" ManipulationDelta="smileySprite_ManipulationDelta" ManipulationCompleted="smileySprite_ManipulationCompleted" />
        </Canvas>
    </Grid>

</phone:PhoneApplicationPage>