Windows Phone 7 Game Dev/Chapter16/Silverlight/Navigation/GamePage.xaml

<navigation:Page
    x:Class="Navigation.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="HIGH SCORE DEMO"/>
            <TextBlock x:Name="PageTitle" Text="game" Margin="9,-7,0,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="End Game" Height="79" HorizontalAlignment="Left" Margin="231,503,0,0" Name="endGameButton" VerticalAlignment="Top" Width="211" Click="endGameButton_Click" />
            <TextBlock Height="35" HorizontalAlignment="Left" Margin="30,26,0,0" Name="gameStateText" Text="Game state:" VerticalAlignment="Top" Width="404" />
            <TextBlock Height="35" HorizontalAlignment="Left" Margin="30,67,0,0" Name="scoreText" Text="Score:" VerticalAlignment="Top" Width="404" />
        </Grid>
    </Grid>
 
</navigation:Page>
