Windows Phone 7 Game Dev/Chapter13/InputTouchEvents/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="InputTouchEvents.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:my="clr-namespace:SLGameFramework;assembly=SLGameFramework">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WINDOWS PHONE 7 GAME DEVELOPMENT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="touch events" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Canvas x:Name="GameCanvas" Grid.Row="1" Margin="0,0,0,0" Background="Beige">
            <TextBlock Canvas.Left="12" Canvas.Top="6" Foreground="Black" Height="84" Name="touchText" Text="Touch status:" Width="456" />
            <my:Sprite Name="smileySprite" Canvas.Left="24" Canvas.Top="116" Height="200" Width="200" Source="/InputTouchEvents;component/Images/SmileyFace.png" ImageHeight="200" ImageWidth="200"/>
            <TextBlock Canvas.Left="412" Canvas.Top="119" Height="70" Text="Hello World!" Width="274" Foreground="Black" FontSize="48">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="90"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Ellipse Canvas.Left="57" Canvas.Top="413" Height="146" Width="370">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="White" Offset="0.25" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
    </Grid>

</phone:PhoneApplicationPage>