Windows Phone 7 Game Dev/Chapter16/Silverlight/DiamondLines/MainPage.xaml

<navigation:Page 
    x:Class="DiamondLines.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    xmlns:my="clr-namespace:SLGameFramework;assembly=SLGameFramework">

    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                <GradientStop Color="#008" Offset="0" />
                <GradientStop Color="#000020" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Border.Resources>
            <Storyboard x:Name="Fader">
                <DoubleAnimation x:Name="FaderAnim"
                    Storyboard.TargetProperty="Opacity"
                    From="1.0" To="0.0" Duration="0:0:0.5" 
                    AutoReverse="True" RepeatBehavior="Forever" />
            </Storyboard>
        </Border.Resources>
        
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="6,10,0,20">
                <TextBlock x:Name="PageTitle" Text="diamond lines" Margin="9,-7,0,0" Foreground="White" FontSize="56" />
            </StackPanel>

            <Canvas x:Name="GameCanvas" Grid.Row="1" Margin="0,0,0,0" Loaded="GameCanvas_Loaded">
            </Canvas>
        </Grid>

    </Border>

</navigation:Page>