Windows Phone 7 Game Dev/Chapter14/MusicAndSounds/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MusicAndSounds.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WINDOWS PHONE 7 GAME DEVELOPMENT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="music&amp;sounds" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <StackPanel>
                <Button Content="Piano" Height="77" HorizontalAlignment="Stretch" Margin="0,10,0,0" Name="pianoButton" VerticalAlignment="Top" Width="390" Click="pianoButton_Click" />
                <Button Content="Motorbike" Height="77" HorizontalAlignment="Stretch" Margin="0,10,0,0" Name="motorbikeButton" VerticalAlignment="Top" Width="390" Click="motorbikeButton_Click" />
                <TextBlock FontSize="20" Height="30" Text="Sound effect volume:" TextAlignment="Center" />
                <Slider Height="93" Name="fxVolumeSlider" Maximum="100" Value="100" ValueChanged="fxVolumeSlider_ValueChanged" SmallChange="5" LargeChange="10" />
                <Rectangle Height="2" Margin="30 10 30 0" Fill="LightGray" />
                <Button Content="Music" Height="77" HorizontalAlignment="Stretch" Margin="0,10,0,0" Name="musicButton" VerticalAlignment="Top" Width="390" Click="musicButton_Click" />
                <TextBlock Height="37" Name="musicStatus" Text="Stopped" TextAlignment="Center" FontFamily="Courier New" FontSize="20" />
                <TextBlock FontSize="20" Height="30" Text="Music volume:" TextAlignment="Center" />
                <Slider Height="93" LargeChange="10" Maximum="100" Name="musicVolumeSlider" SmallChange="5" Value="100" ValueChanged="musicVolumeSlider_ValueChanged" />
            </StackPanel>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>