Windows Phone 7 Game Dev/Chapter13/Sprites/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Sprites.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:my="clr-namespace:SLGameFramework;assembly=SLGameFramework">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Canvas x:Name="GameCanvas" Grid.Row="1" Margin="0,0,0,0" Background="Beige">
            <TextBlock Canvas.Left="12" Canvas.Top="17" Height="27" Name="textBlock1" Text="Clipped sprite images" Width="456" Foreground="Black" />
            <my:Sprite Canvas.Left="50" Canvas.Top="50" Height="100" Width="100" Source="/Sprites;component/Images/SmileyFaces.png" />
            <my:Sprite Canvas.Left="170" Canvas.Top="50" Height="100" Width="100" Source="/Sprites;component/Images/SmileyFaces.png" ImageOffsetX="100" />
            <my:Sprite Canvas.Left="290" Canvas.Top="50" Height="100" Width="100" Source="/Sprites;component/Images/SmileyFaces.png" ImageOffsetX="200" />
            <TextBlock Canvas.Left="12" Canvas.Top="170" Foreground="Black" Height="27" Name="textBlock2" Text="Resized sprite images" Width="456" />
            <my:Sprite Canvas.Left="50" Canvas.Top="200" Height="85" Source="/Sprites;component/Images/Ball.png" Width="85" />
            <my:Sprite Canvas.Left="150" Canvas.Top="200" Height="120" Source="/Sprites;component/Images/Ball.png" Width="120" ImageWidth="120" />
            <my:Sprite Canvas.Left="290" Canvas.Top="200" Height="85" Source="/Sprites;component/Images/Ball.png" Width="150" ImageWidth="150" ImageHeight="85" />
            <TextBlock Canvas.Left="12" Canvas.Top="345" Foreground="Black" Height="27" Name="textBlock3" Text="Transformed sprites" Width="456" />
            <my:Sprite Canvas.Left="50" Canvas.Top="375" Height="100" Source="/Sprites;component/Images/SmileyFaces.png" Width="100" TranslationX="-75" />
            <my:Sprite Canvas.Left="170" Canvas.Top="375" Height="100" Source="/Sprites;component/Images/SmileyFaces.png" Width="100" TransformCenterX="50" TransformCenterY="50" Rotation="45" />
            <my:Sprite Canvas.Left="290" Canvas.Top="375" Height="100" Source="/Sprites;component/Images/SmileyFaces.png" Width="100" ScaleX="1.5" ScaleY="0.5" />
            <TextBlock Canvas.Left="12" Canvas.Top="493" Foreground="Black" Height="27" Name="textBlock4" Text="Dynamic run-time created sprites" Width="456" />
        </Canvas>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>