Windows Phone 7 Game Dev/Chapter14/DiamondLinesPartII/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DiamondLinesPartII.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DIAMOND LINES PART II" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock HorizontalAlignment="Stretch" Margin="0,27,0,0" VerticalAlignment="Top" TextAlignment="Center" FontSize="44">
                    Diamond Lines
                <TextBlock.Foreground><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="White" Offset="1" /><GradientStop Color="#FF2B6AFF" Offset="0" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
                <TextBlock Name="versionText" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" TextAlignment="Center" FontSize="20" Foreground="#FF83C7FF">
                    Version x.x
                </TextBlock>
                <TextBlock HorizontalAlignment="Stretch" Margin="0,47,0,0" VerticalAlignment="Top" TextAlignment="Center" FontSize="30">
                    An example game project
                </TextBlock>
                <TextBlock HorizontalAlignment="Stretch" Margin="0,27,0,0" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" Foreground="#FFBFCEDE">
                    Part of the book<LineBreak/>
                    "Windows Phone 7 Game Development"<LineBreak/>
                    by Adam Dawes<LineBreak/>
                    www.adamdawes.com
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
