Windows Phone 7 Game Dev/Chapter14/DiamondLinesPartII/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DiamondLinesPartII.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DIAMOND LINES PART II" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid x:Name="SettingsGrid" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,5,0,0" Text="Animation speed:" VerticalAlignment="Top" FontSize="24" />
                    <ListBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,5,0,0" Name="animSpeedList" VerticalAlignment="Top" BorderBrush="#333333" BorderThickness="1" FontSize="24">
                        <ListBoxItem Content="Normal" Padding="0,5" />
                        <ListBoxItem Content="Fast" Padding="0,5" />
                    </ListBox>
                    <CheckBox Content="Sound Effects" Grid.Row="2" Grid.ColumnSpan="2" Height="70" HorizontalAlignment="Left" Name="soundCheckbox" VerticalAlignment="Top" Width="261" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>
